# assign7git

./: README.md  build.gradle
config/: checkstyle.xml
config/checkstyle/: checkstyle.xml
src/main/java/: Bee.java  BeeSpecies.java  Beehive.java  Main.java
src/main/java/builder/: BeehiveBuilder.java  BeehiveDirector.java  BuilderMain.java  FarmerBeehiveBuilder.java  RobotBeehiveBuilder.java  TraderBeehiveBuilder.java  WarriorBeehiveBuilder.java
src/main/java/decorator/: BeeDecoratorBase.java  DamageBoost.java  Decorator.java  DecoratorMain.java  Farmer.java  FastHarvest.java  Haggle.java  NoArmor.java  NoSleep.java  Robot.java  Trader.java  Warrior.java
src/main/java/prototype/: Bee.java  BeeBase.java  Farmer.java  PrototypeMain.java  Robot.java  Trader.java  Warrior.java
src/main/java/singleton/: Apiary.java  SingletonMain.java
src/test/java/: TestSuite.java
src/test/java/builder/: BeehiveBuilderTest.java  BeehiveTest.java
src/test/java/decorator/: DecoratorTest.java
src/test/java/prototype/: BeeTest.java
src/test/java/singleton/: SingletonTest.java
