/* applying application plugin implicitly applies Java and Distribution plugins
 * java plugin adds the jar task, whose manifest property needs to be set
 *
 */
apply plugin: 'application'
mainClassName = 'main.java.Main'

// jar task comes from 'java' plugin
jar {
  manifest {
    attributes 'Main-Class': 'main.java.Main'
  }
}