// SPOTBUGS PLUGIN
plugins {
  id "com.github.spotbugs" version "1.6.5"
}

/* applying application plugin implicitly applies Java and Distribution plugins
 * java plugin adds the jar task, whose manifest property needs to be set
 *
 */
apply plugin: 'application'

// MAIN CLASS
mainClassName = 'main.java.Main'

// REPOSITORIES
repositories {
  mavenCentral()
}

// JAR task comes from 'java' plugin
// automatically created via build or assemble
jar {
  manifest {
    attributes 'Main-Class': 'main.java.Main'
  }
}

// TEST JUnit
test {
  failFast true
}

// CHECKSTYLE has two tasks checkstyleMain and checkstyleTest
apply plugin: 'checkstyle'
checkstyle {
  ignoreFailures = true
  showViolations = false
  toolVersion = "8.8"
}

tasks.withType(Checkstyle) {
  reports {
    xml.enabled false
    html.enabled true
  }
}

// SPOTBUGS
spotbugs {
  toolVersion = '3.1.1'
  ignoreFailures = true
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    xml.enabled false
    html.enabled true
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
}